@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --white: hsl(0, 0%, 100%);
  --lightGrayishViolet: hsl(270, 3%, 87%);
  --darkGrayishViolet: hsl(279, 6%, 55%);
  --veryDarkViolet: hsl(278, 68%, 11%);
  --red: hsl(0, 100%, 66%);
}

html {
  font-size: 12px;
}

body {
  max-height: 100vh;

  font-family: "Space Grotesk", sans-serif;
}

.purple-bg {
  width: 100%;
  height: 30%;
  background-image: url("images/bg-main-mobile.png");
  background-size: cover;
  position: absolute;
  top: 0;
}

/* ================================ */
/* == == == == CARDS == == == == */
/* ================================ */

.cards-section {
  margin: 0 auto;
  margin-top: 5vh;
  width: 84vw;
  min-width: 268px;
  max-width: 360px;
  aspect-ratio: 10 / 6.9;
  position: relative;
}

.card {
  width: 80%;
}

.card-img {
  width: 100%;
}

/* ================================ */
/* == == == == CARD BACK == == == == */
/* ================================ */

.card-back {
  position: absolute;
  top: 0;
  right: 0;
}

.cvc {
  position: absolute;
  top: 42%;
  right: 12%;
  color: white;
}

/* ================================ */
/* == == == == CARD FRONT == == == == */
/* ================================ */

.card-front {
  position: absolute;
  bottom: 0;
}

.card-front-info {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  width: 80%;
  top: 55%;
  text-transform: uppercase;
  text-align: center;
  line-height: 2rem;
  color: white;
}

p {
  font-size: 0.8rem;
}

.number {
  font-size: 1.2rem;
  letter-spacing: 0.05rem;
}

.name-exp-flex {
  display: flex;
  justify-content: space-between;
}

.exp-date {
  display: flex;
}

.card-logo {
  position: absolute;
  height: 22%;
  top: 8%;
  left: 5%;
}

/* ================================ */
/* == == == == FORM == == == == */
/* ================================ */

.hidden {
  display: none;
}

form {
  width: 85%;
  max-width: 360px;
  margin: 0 auto;
  position: relative;
  top: 4vh;
}

label {
  display: block; /* so we can add margin */
  text-transform: uppercase;
  line-height: 2;
  color: var(--veryDarkViolet);
}

form > label,
form div,
form button {
  margin: 1rem 0;
}

input {
  width: 100%;
  height: 3rem;
  border: 1px solid var(--lightGrayishViolet);
  border-radius: 8px;
  padding-left: 1rem;
}

input:focus {
  outline: none;
  border-color: hsl(278, 94%, 30%);
}

input::placeholder {
  color: var(--lightGrayishViolet);
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  grid-gap: 0.5rem;
}

.btn {
  width: 100%;
  height: 3rem;
  color: var(--white);
  background-color: var(--veryDarkViolet);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
}

.btn:hover {
  cursor: pointer;
  background-color: hsl(279, 54%, 19%);
}

.error {
  font-size: 0.8rem;
  color: var(--red);
  margin-top: 0.5rem;
  display: none;
  text-transform: capitalize;
  line-height: 1rem;
}

.show-error {
  display: block;
}

/* ================================ */
/* == == == == COMPLETE STATE == == == == */
/* ================================ */

.thanksie {
  width: 85%;
  max-width: 360px;
  margin: 0 auto;
  position: relative;
  top: 6vh;
  text-align: center;
  line-height: 2rem;
}

h2 {
  color: var(--veryDarkViolet);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.thanksie p {
  color: var(--darkGrayishViolet);
  padding-bottom: 1rem;
  font-size: 1rem;
}

/* ================================ */
/* == == == == MEDIA QUERIES == == == == */
/* ================================ */

@media (min-width: 375px) {
  html {
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  html {
    font-size: 16px;
  }
}

@media (min-width: 1025px) {
  .purple-bg {
    width: 33%;
    height: 100%;
    background-image: url("images/bg-main-desktop.png");
    background-size: cover;

    position: absolute;
    top: 0;
  }

  form {
    width: 85%;
    max-width: 360px;
    position: absolute;
    top: 25%;
    left: 55%;
  }

  .thanksie {
    width: 85%;
    max-width: 360px;
    position: absolute;
    top: 34%;
    left: 55%;
  }

  .cards-section {
    position: absolute;
    top: 24%;
    left: 14%;
    max-width: 420px;
    height: 50%;
    margin: 0;
  }

  .card-front {
    position: absolute;
    top: 0;
  }

  .card-front-info {
    top: 100px;
  }

  .card-logo {
    height: 40px;
    position: absolute;
    top: 4%;
    left: 5%;
  }

  .card-back {
    height: 100%;
    position: relative;
    top: 50%;
    left: 20%;
  }

  .cvc {
    position: absolute;
    top: 80px;
  }
}
